<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Box Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            padding: 50px;
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            text-align: center;
            border: 2px solid black;
        }
        .box1 {
            background-color: rgb(0, 102, 255);
        }
        .box2 {
            background-color: rgb(255, 0, 183);
        }
    </style>
</head>
<body>

    <h1>Table with Two Colored Boxes</h1>

    <table>
        <tr>
            <td class="box1">Male</td>
            <td class="box2">Female</td>
        </tr>
    </table>

</body>
</html>
