<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: lightgray;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            text-align: center;
            font-size: 3vw; /* Text scales with screen size */
            font-weight: bold;
            color: white;
            border: 3px solid black;
            padding: 5%;
        }
        .box1 {
            background-color: royalblue;
        }
        .box2 {
            background-color: tomato;
        }
        /* Stacks table cells vertically on smaller screens */
        @media (max-width: 600px) {
            table, tr, td {
                display: block;
                width: 100%;
                height: 50%;
            }
            td {
                font-size: 6vw; /* Bigger text for small screens */
                padding: 10%;
            }
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="box1">yes</td>
            <td class="box2">no</td>
        </tr>
    </table>

</body>
</html>
